---
title: 【线形DP练习】洛谷 P1868饥饿的奶牛 P1091合唱队形 P1541乌龟棋 P1020导弹拦截.md
date: 1111-11-11 11:11:11
categories:
  - [算法, DP]
tags:
  - OldBlog(Before20220505)
  - DP
---

## 说明 - 2022-05-05
本篇博客为本人原创, 原发布于CSDN, 在搭建个人博客后使用爬虫批量爬取并挂到个人博客, 出于一些技术原因博客未能完全还原到初始版本(而且我懒得修改), 在观看体验上会有一些瑕疵 ,若有需求会发布重制版总结性新博客。发布时间统一定为1111年11月11日。钦此。

## 洛谷 P1868 饥饿的奶牛

<https://www.luogu.com.cn/problem/P1868>  
思路：  
dp[N]表示 在前i块草皮中最多能吃到几块  
**sort** 把所有区间按照右端的大小排序  
**for** 遍历[0,区间中出现过的最大长度]  
{  
dp[i] = dp[i-1] (继承上一个草皮的dp)  
**if** 存在区间[x,y] 使得y=i 则dp[y] = max ( dp[y] , dp[x-1]+len([x,y]) )  
}


​    
    #include <cstdio>
    #include <iostream>
    #include <cstring>
    #include <algorithm>
    #include <cmath>
    #include <cstdlib>
    #include <queue>
    #include <map>
    #include <set>
    #include <stack>
    #include <vector>
    typedef long long LL;
    typedef std::pair<int ,int> PP;
    const int N = 3e6+5;
    int n,v,vv;
    int dp[N];
    bool cmp(PP x, PP y)
    {
       return x.second < y.second ;
    }
    
    int main()
    {
       std::vector<PP> vc;
       std::cin >> n;
       for(int i=0; i<n; i++){
          std::cin>> v  >> vv;
          vc.push_back(std::make_pair(v,vv));
       }
       std::sort(vc.begin(),vc.end(),cmp);
       int idx=1;
       for(std::vector<PP>::iterator iter = vc.begin(); iter != vc.end(); iter++){
          //这里要加等号，否则最后两个样例会WA
          while(idx <= iter->second){
             dp[idx] = std::max(dp[idx],dp[idx-1]);
             idx += 1;
          }
          dp[iter->second] = std::max(dp[iter->first-1]+iter->second-iter->first+1,dp[iter->second]);
       }
       std::cout << dp[vc[vc.size()-1].second] << std::endl;
       return 0;
    }


​    

## 洛谷 P1091 合唱队形

<https://www.luogu.com.cn/problem/solution/P1091>  
此题要求提出最少的人，获得一个最长的先单调递增后点掉递减的队伍，对于队伍递增递减部分的长度没有要求。  
思路:  
up[]数组记录 在正向遍历下 第i个位置的最长升序列长度（第一个长度计0）  
dn[]数组记录 在反向遍历下 第i个位置的最长升序列长度（第一个长度计0）  
然后遍历一遍 [0,n-1]，找出最大的 先增后降序列长度 (up[i]+dn[i]+1)  
n-最大长度 即为答案


​    
    #include <cstdio>
    #include <iostream>
    #include <cstring>
    #include <algorithm>
    #include <cmath>
    #include <cstdlib>
    #include <queue>
    #include <map>
    #include <set>
    #include <stack>
    #include <vector>
    typedef long long LL;
    typedef std::pair<int ,int> PP;
    const int N = 105;
    int qu[N],up[N],dn[N];
    int n;
    
    int main()
    {
       scanf("%d",&n);
       for(int i=0; i<n ;i++){
          scanf("%d",&qu[i]);
       }
       for(int i=1; i<n; i++){
          for(int j=i-1; j>=0; j--){
             if(qu[i] > qu[j]){
                up[i] = std::max(up[i],up[j]+1);
             }
          }
       }
       for(int i=n-2; i>=0; i--){
          for(int j=i+1; j<n; j++){
             if(qu[i] > qu[j]){
                dn[i] = std::max(dn[i],dn[j]+1);
             }
          }
       }
       int mx = 0;
       for(int i=0; i<n; i++){
          mx = std::max(up[i]+dn[i]+1,mx);
       }
       std::cout << n-mx;
       return 0;
    }


​    

## 洛谷 P1541 乌龟棋

<https://www.luogu.com.cn/problem/P1541>  
思路:  
开四重循环dp，数组dp[i][j][k][r]记录当玩家使用i张1，j张2，k张3，r张4时能得到的最高分  
.  
最开始空间超限一个样例，由于dp数组中存在0下标时不好计算，我把数组的规模增加了1（用dp[1][1][1][1]当成没有牌时的情况，相当于原本的dp[0][0][0][0]）  
.  
存在未AC样例 时间40ms 空间150M 空间超限，应该需要刚好卡完美空间，不能增加规模


​    
    #include <cstdio>
    #include <iostream>
    #include <cstring>
    #include <algorithm>
    #include <cmath>
    #include <cstdlib>
    #include <queue>
    #include <map>
    #include <set>
    #include <stack>
    #include <vector>
    typedef long long LL;
    typedef std::pair<int ,int> PP;
    const int N = 355,M = 125;
    int dp[M][M][M][M];
    int cell[N],num[5];
    int n,m,v;
    
    int main()
    {
       scanf("%d%d",&n,&m);
       for(int i=0; i<n; i++){
          scanf("%d",&cell[i]);
       }
       for(int i=0; i<m; i++){
          scanf("%d",&v);
          num[v] += 1;
       }
       num[1] += 1;
       num[2] += 1;
       num[3] += 1;
       num[4] += 1;
       for(int i=1; i<=num[1]; i++){
          for(int j=1; j<=num[2]; j++){
             for(int k=1; k<=num[3]; k++){
                for(int r=1; r<=num[4]; r++){
                   dp[i][j][k][r] = std::max(
                      std::max(dp[i-1][j][k][r],dp[i][j-1][k][r])
                     ,std::max(dp[i][j][k-1][r],dp[i][j][k][r-1])
                      ) + cell[(i-1)+(j-1)*2+(k-1)*3+(r-1)*4];
                }
             }
          }
       }
       std::cout << dp[num[1]][num[2]][num[3]][num[4]];
       return 0;
    }


​    

所以需要优化一下空间，数组规模需要缩减多加的那一个单位的规模  
.  
把原来的每一轮通过三个max函数进行一次dp，变成每一轮对i/j/k/r dp四次  
dp前做一次判断，只有当i/j/k/r ！= 0时，才进行dp  
这样做的好处时第一轮时i/j/k/r都=0，所以dp[0][0][0][0]就可以空过，于是dp[0][0][0][0]就可以提前初始化而不用担心在循环中被更改  
.  
该样例AC 时间52ms 空间125M


​    
    #include <cstdio>
    #include <iostream>
    #include <cstring>
    #include <algorithm>
    #include <cmath>
    #include <cstdlib>
    #include <queue>
    #include <map>
    #include <set>
    #include <stack>
    #include <vector>
    typedef long long LL;
    typedef std::pair<int ,int> PP;
    const int N = 355,M = 125;
    int dp[M][M][M][M];
    int cell[N],num[5];
    int n,m,v;
    
    int main()
    {
       scanf("%d%d",&n,&m);
       for(int i=0; i<n; i++){
          scanf("%d",&cell[i]);
       }
       for(int i=0; i<m; i++){
          scanf("%d",&v);
          num[v] += 1;
       }
       dp[0][0][0][0] = cell[0];
       for(int i=0; i<=num[1]; i++){
          for(int j=0; j<=num[2]; j++){
             for(int k=0; k<=num[3]; k++){
                for(int r=0; r<=num[4]; r++){
                   int idx = i+j*2+k*3+r*4;
                   if(i) dp[i][j][k][r] = std::max(dp[i][j][k][r],dp[i-1][j][k][r]+cell[idx]);
                   if(j) dp[i][j][k][r] = std::max(dp[i][j][k][r],dp[i][j-1][k][r]+cell[idx]);
                   if(k) dp[i][j][k][r] = std::max(dp[i][j][k][r],dp[i][j][k-1][r]+cell[idx]);
                   if(r) dp[i][j][k][r] = std::max(dp[i][j][k][r],dp[i][j][k][r-1]+cell[idx]);
                }
             }
          }
       }
       std::cout << dp[num[1]][num[2]][num[3]][num[4]];
       return 0;
    }


​    
​    

## 洛谷 P1020 导弹拦截

<https://www.luogu.com.cn/problem/P1020>  
两个输出分别为：最长不上升子序列长度，最长上升子序列长度  
O(n2)思路: dp  
用dp[]数组记录到第i个位置的最长不上升子序列长度。遍历所有导弹[0,n-1]，遍历到i是，检查i之前的不比i低的导弹j dp[i] =
max(dp[i] , dp[j]+1)  
最长上升同理


​    
    #include <cstdio>
    #include <iostream>
    #include <cstring>
    #include <algorithm>
    #include <cmath>
    #include <cstdlib>
    #include <queue>
    #include <map>
    #include <set>
    #include <stack>
    #include <vector>
    typedef long long LL;
    
    const int N = 100005;
    int hh[N],noup[N],up[N];


​    
    int main()
    {
       int idx=0,mxno,mxup;
       do{
          scanf("%d",&hh[++idx]);
       }while(getchar() == ' ');
       mxno = mxup = 0;
       for(int i=2; i<=idx; i++){
          for(int j=i-1; j>=1; j--){
             if(hh[i]<=hh[j]) noup[i] = std::max(noup[i],noup[j]+1);
             else up[i] = std::max(up[i],up[j]+1);
          }
          mxno = std::max(noup[i],mxno);
          mxup = std::max(up[i],mxup);
       }
       printf("%d\n%d",mxno+1,mxup+1);
       return 0;
    }


​    

O(nlog2)思路：  
遍历所有导弹[0,n-1]
若第i个导弹对于前面的导弹满足“不上升”则存入数组arr[]的尾部，若打破了不上升原则，则再arr[]中二分查找height[i]（i导弹的高度）,使得最后可以用height[i]代替最左边的可以使height[i]代替此位置后满足“不上升”原则的位置  
最后arr数组的长度就是所求答案  
最长上升同理

注意：若序列12 13 15，插入13 若求不下降 则 变成 12 13 13， 若求上升 则变成 12 13 15


​    
    #include <cstdio>
    #include <iostream>
    #include <cstring>
    #include <algorithm>
    #include <cmath>
    #include <cstdlib>
    #include <queue>
    #include <map>
    #include <set>
    #include <stack>
    #include <vector>
    typedef long long LL;
    typedef std::pair<int ,int> PP;
    const int N = 100005,M = 125;
    int qu[N],up[N],noup[N];
    int idx,lno,lup;
    int main()
    {
       do{
          scanf("%d",&qu[idx++]);
       }while(getchar() == ' ');
    
       noup[0] = up[0] = qu[0];
       for(int i=1; i<idx; i++){
          if(qu[i] <= noup[lno]) noup[++lno] = qu[i];
          else *std::upper_bound(noup,noup+lno+1,qu[i],std::greater<int>()) = qu[i];
    
          if(qu[i] > up[lup]) up[++lup] = qu[i];
          else *std::lower_bound(up,up+lup+1,qu[i]) = qu[i];
       }
       std::cout << lno+1 << std::endl << lup+1;
       return 0;
    }


​    

